<DOCTYPE html>
        <html lang-"en">
                <head> 
                    <mets charset="utf-8">
                        <link rel="stylesheet" href="style.css">
                        </head>
                        <h1>Welcome to our Monster Game</h1>
                        <p>This game is about running away from a monster whilst avoiding hitting the pillars in front of you by passing through the gaps in between them. 
                            We hope you enjoy this game and please see the instructions below onn how to play to win!
                        </p>
                        <p>Instructions:</P>
                        <p>1. Use the arrow keys to move around the screen</p>
                        <p>2. You get a 10 second head start on the monster chasing after you, make it count to win!</p>
                        <p>3. Avoid the pillars in front of you to prevent the monster from catching up to you by passing through the gaps in between them.</p>
                        <p>4. If you hit the pillar the monster will start to catch up to you.</p>
                        <p>5. If the monster catches up to you the game will be over.</p>
                        <p>6. You can play again if you do not beat the monster on your first try.</p> 
                        <p>ENJOY!</p>
                        

</DOCTYPE>